VITE_SUPABASE_PROJECT_ID="jyotlonmppegsukzdjdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b3Rsb25tcHBlZ3N1a3pkamRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTI5OTAsImV4cCI6MjA3NTUyODk5MH0.h2-qI6FxhrUEjuteegqcGA-cQJ1uCudm4Tv7B3pWwMg"
VITE_SUPABASE_URL="https://jyotlonmppegsukzdjdg.supabase.co"
